[options]
admin_passwd = $pbkdf2-sha512$600000$dw7BOGfsHWOMMYZwjrE2Bg$7M0dejCCQiZXbVjHt1oDUPtyLDtooe1c33frn8oieGBB8ITF3lEJfAW.QD5vSjhOCYUlmwJBps49I9GrzFL/Yg
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/odoo-17/PycharmProjects/odoo/custom_addons, /home/odoo-17/PycharmProjects/odoo/addons
